# DB_PORT=3306
# DB_HOST=localhost
# # DB_HOST=db
# DB_USER=user
# DB_PASSWORD=secretpassword
# DB_ROOT_PASSWORD=rootsecret
# DB_NAME=DB-Receipt
DB_SERVICE="mysql+pymysql://"
INSTANCE_CONNECTION_NAME="FOR-GOOGLE-CLOUD"
DB_USER="YOUR-USERNAME"
DB_PASS="YOUR-PASSWORD"
DB_NAME="DB-Receipt"
GOOGLE_APPLICATION_CREDENTIALS="FOR-GOOGLE-CLOUD"
URL_MAINSERVICE="http://localhost:8081"
BUCKETNAME_STORAGE="FOR-GOOGLE-CLOUD"