DB_SERVICE="mysql+pymysql://"

INSTANCE_CONNECTION_NAME="myfinalproject-378408:asia-southeast1:mysqldb1"
DB_USER="user"
DB_PASS="m'KNaoSvFJ9s(6>%"
DB_NAME="DB-Receipt"
GOOGLE_APPLICATION_CREDENTIALS="myfinalproject-378408-7f9567f3ca2c.json"